@import (less) "../../node_modules/normalize.css/normalize.css";

body {
	margin: 0 auto;
	max-width: 500px;
}

.designer {
	input {
		width: auto;
	}
}

.preset-categories, .presets {
	list-style: none;
	padding: 0;
}

.preset {
	display: inline-block;
	margin: 5px;
}
